<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.revsys.esb</groupId>
	<artifactId>esb-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ESB - Parent</name>
    
    <modules>
        <module>core</module>
        <module>web-listener</module>
	</modules>

	<properties>
		<!-- Matches ServiceMix Release 4.5.2 -->
		<camel-version>2.10.6</camel-version>
		<activemq-version>5.7.0</activemq-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    
    <distributionManagement>
		<snapshotRepository>
			<id>revsysSnapshot</id>
			<name>Revolutionary Systems Snapshots</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>revsysRelease</id>
			<name>Revolutionary Systems Release</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>revsysRelease</id>
			<name>Revolutionary Systems Repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>revsysSnapshot</id>
			<name>Revolutionary Systems Snapshot Repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>revsys3rdParty</id>
			<name>3rd party repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

</project>
